{
  "name": "nekofar/nomics",
  "type": "library",
  "description": "PHP wrapper for the Nomics API",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Milad Nekofar",
      "email": "milad@nekofar.com"
    }
  ],
  "homepage": "https://github.com/nekofar/nomics-api-php",
  "keywords": [
    "nekofar",
    "nomics",
    "bitcoin"
  ],
  "require": {
    "php": ">=5.6.0",
    "ext-json": "*",
    "psr/http-message": "^1.0",
    "php-http/client-implementation": "^1.0",
    "php-http/discovery": "^1.0",
    "php-http/httplug": "^1.0",
    "php-http/message-factory": "^1.0",
    "netresearch/jsonmapper": "^1.6",
    "ihor/nspl": "^1.2"
  },
  "require-dev": {
    "php-http/mock-client": "^1.0",
    "php-http/message": "^1.0",
    "guzzlehttp/psr7": "^1.0",
    "php-http/curl-client": "^1.0",
    "phpunit/phpunit": "^5.0",
    "squizlabs/php_codesniffer": "^3.0"
  },
  "autoload": {
    "psr-4": {
      "Nekofar\\Nomics\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Nekofar\\Nomics\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit",
    "lint": "vendor/bin/phpcs"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  },
  "config": {
    "optimize-autoloader": true,
    "sort-packages": false,
    "preferred-install": "dist"
  }
}
